# mydog24crm-app

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bardan/: Mydog24crmAppApplication.java
src/main/java/com/bardan/mydog24crm/application/: DogService.java
src/main/java/com/bardan/mydog24crm/config/: CorsConfig.java  DatabaseStartupLogger.java
src/main/java/com/bardan/mydog24crm/domain/: Dog.java  DogRepository.java  Super.java  Visit.java  VisitRepository.java
src/main/java/com/bardan/mydog24crm/interfaces/rest/: ClientController.java
src/main/java/com/bardan/mydog24crm/interfaces/rest/dto/: DogDto.java  VisitDto.java
src/main/java/com/bardan/mydog24crm/security/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/resources/: application-gcp.properties  application-local.properties  application.properties
