# =======================================
# LOCAL DATABASE CONNECTION
# =======================================
# This configuration is active when the 'local' profile is used.
spring.datasource.url=jdbc:postgresql://localhost:5432/groomer
spring.datasource.username=postgres
spring.datasource.password=postgres

# For local development, we don't need the GCP starters.
spring.cloud.gcp.secretmanager.enabled=false
spring.cloud.gcp.sql.enabled=false
