# =======================================
# COMMON APPLICATION SETTINGS
# =======================================
# By default, the 'local' profile is active.
# When deploying to GCP, you will override this by setting the
# SPRING_PROFILES_ACTIVE environment variable to 'gcp'.
spring.profiles.active=local

# --- Hibernate Configuration (common for all profiles) ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
